<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fndroid.servicedemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="打开活动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:text="停止活动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"
        android:onClick="bindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行活动中的方法"
        android:onClick="callMethod"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"
        android:onClick="unbindService"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Hello HuiZhi"
        android:id="@+id/tv"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建子线程并更新UI"
        android:onClick="subThread"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用AsyncTask"
        android:onClick="asyncTask"/>


</LinearLayout>
